@font-face {
    font-family: 'PT_Sans_Narrow';
    font-weight: normal;
    font-style: normal;
    src: local('PT Sans Narrow'),
         local('PTSansNarrow-Regular'),
         url('~Fonts/ptsansnarrow-regular-webfont.woff2') format('woff2'),
         url('~Fonts/ptsansnarrow-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'PT_Sans_Narrow';
    font-weight: bold;
    font-style: normal;
    src: local('PT Sans Narrow Bold'),
         local('PTSansNarrow-Bold'),
         url('~Fonts/ptsansnarrow-bold-webfont.woff2') format('woff2'),
         url('~Fonts/ptsansnarrow-bold-webfont.woff') format('woff');
}
