@import 'fonts.less';

html, body {
   margin: 0;
   width: 100vw;
   height: 100vh;
}

canvas,
main {
   width: 100%;
   height: 100%;
   display: block;
   position: absolute;
   top: 0;
   left: 0;
}

main {
   z-index: 1;
   text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'PT_Sans_Narrow', Arial, Helvetica, sans-serif
}

h1,
h2 {
   color: white;
}

h1 + h2 {
   margin-top: -50pt;
}

h1 {
   font-size: 60pt;
   margin-top: 10vh;
}

h2 {
   font-size: 40pt;
   font-weight: normal;
}

